
ssd-mobilenet.Offline.performance_sample_count_override = 1024
ssd-mobilenet.Offline.performance_sample_count_override = 256
ssd-mobilenet.Offline.target_qps = 19000
ssd-mobilenet.Offline.target_qps = 19500
