
ssd-resnet34.Offline.performance_sample_count_override = 1024
ssd-resnet34.Offline.target_qps = 425
ssd-resnet34.SingleStream.performance_sample_count_override = 1024
ssd-resnet34.SingleStream.performance_sample_count_override = 64
ssd-resnet34.SingleStream.target_latency = 41
