
resnet50.Offline.performance_sample_count_override = 1024
resnet50.Offline.target_qps = 111111
resnet50.SingleStream.performance_sample_count_override = 1024
resnet50.SingleStream.target_latency = 1.5
